{
  "name": "bump",
  "private": true,
  "bin": {
    "bump": "./bump.mjs",
    "bump-next": "./bump-next.mjs"
  },
  "version": "0.31.22",
  "dependencies": {
    "conventional-recommended-bump": "~6.1.0",
    "latest-version": "~6.0.0",
    "pkg-versions": "~2.1.0",
    "prettier": "~2.8.7",
    "semver": "~7.5.2",
    "standard-version": "^9.5.0",
    "zx": "~7.2.1"
  }
}
