{
  "name": "lint-all",
  "version": "0.31.25",
  "private": true,
  "bin": {
    "lint": "./lint.mjs",
    "lint-and-fix": "./lint-and-fix.mjs"
  },
  "dependencies": {
    "@prettier/plugin-xml": "~3.4.2",
    "eslint": "~9.36.0",
    "prettier": "~3.6.2",
    "stylelint": "~16.24.0",
    "zx": "8.8.3"
  }
}
