{
  "version": "0.30.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "scripts"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "feature*"
      ]
    }
  }
}
