{
  "version": "0.31.18",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*", "tools/*"],
  "command": {
    "version": {
      "allowBranch": ["master", "feature*"]
    }
  }
}
