{
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "fs-extra": "^8.0.1",
    "gh-pages": "^2.0.1",
    "husky": "^2.3.0",
    "lerna": "^3.14.1"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "postinstall": "lerna run build --stream",
    "build-storybook": "lerna run build-storybook --parallel --stream",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint-staged": "lerna run lint-staged",
    "storybook": "lerna run storybook --parallel",
    "heroku-postbuild": "./.heroku/build.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  }
}
