{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "docs": {
      "dependsOn": ["build"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "update-storybook": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "loki:test-ci": {
      "outputs": []
    }
  }
}
