{
  "name": "tools-utils",
  "private": true,
  "exports": {
    "./*": "./*.mjs"
  },
  "peerDependencies": {
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "eslint": "*",
    "prettier": "*",
    "stylelint": "*"
  },
  "dependencies": {
    "fast-glob": "~3.2.12",
    "json5": "^2.2.3",
    "rimraf": "~4.1.2"
  },
  "version": "0.31.22",
  "eslintConfig": {
    "extends": [
      "@rocket.chat/eslint-config-alt"
    ]
  }
}
