{
  "name": "update-readme",
  "version": "0.31.25",
  "private": true,
  "bin": "./update-readme.mjs",
  "dependencies": {
    "outdent": "^0.8.0",
    "zx": "8.5.5"
  },
  "devDependencies": {
    "eslint": "~9.29.0",
    "lint-all": "workspace:~",
    "prettier": "~3.5.3"
  }
}
