{
  "New component index.js": {
    "scope": "javascript",
    "prefix": "fuselage-index",
    "body": [
      "import React from 'react';",
      "",
      "import { useStyles } from '../../hooks/useStyles';",
      "import { Box } from '../Box';",
      "import styles from './styles.scss';",
      "",
      "",
      "export const $1 = React.forwardRef(function $1({",
      "  className,",
      "  ...props",
      "}, ref) {",
      "  const classNames = useStyles(styles, ['$2'], {}, className);",
      "",
      "  return <Box",
      "    className={classNames.$3}",
      "    ref={ref}",
      "    {...props}",
      "  />;",
      "});"
    ],
  },
  "New component spec.js": {
    "scope": "javascript",
    "prefix": "fuselage-spec",
    "body": [
      "import React from 'react';",
      "import ReactDOM from 'react-dom';",
      "",
      "import { $1 } from './index';",
      "",
      "",
      "it('renders without crashing', () => {",
      "  const div = document.createElement('div');",
      "  ReactDOM.render(<$1 />, div);",
      "  ReactDOM.unmountComponentAtNode(div);",
      "});",
    ],
  },
  "New component stories.js": {
    "scope": "javascript",
    "prefix": "fuselage-stories",
    "body": [
      "import centered from '@storybook/addon-centered/react';",
      "import { withKnobs } from '@storybook/addon-knobs';",
      "import { storiesOf } from '@storybook/react';",
      "import React from 'react';",
      "",
      "import { createPropsFromKnobs } from '../../helpers/storybook';",
      "import { $1 } from './index';",
      "",
      "",
      "const props = createPropsFromKnobs({",
      "  ",
      "});",
      "",
      "storiesOf('$2|$1', module)",
      "  .addDecorator(withKnobs)",
      "  .addDecorator(centered)",
      "  .addParameters({ jest: ['$1/spec'] })",
      "  .add('default', () => <$1 {...props()} />);"
    ],
  },
  "New component styles.scss": {
    "scope": "scss",
    "prefix": "fuselage-styles",
    "body": [
      "@import '../../helpers/mixins.scss';",
      "@import '../../tokens/index.scss';",
      "",
      ".$1 {",
      "}",
    ],
  },
}
