{
  "name": "build-design-tokens",
  "version": "0.31.25",
  "private": true,
  "bin": "./index.mjs",
  "dependencies": {
    "stylelint": "~16.19.1",
    "tools-utils": "workspace:~"
  },
  "devDependencies": {
    "eslint": "~9.27.0",
    "lint-all": "workspace:~",
    "prettier": "~3.5.3"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  }
}
