{
  "name": "build-design-tokens",
  "version": "0.31.25",
  "private": true,
  "type": "module",
  "bin": "./index.js",
  "dependencies": {
    "stylelint": "~17.14.1",
    "tools-utils": "workspace:~"
  },
  "devDependencies": {
    "eslint": "~10.7.0",
    "lint-all": "workspace:~",
    "prettier": "~3.6.2"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  }
}
