{
  "name": "build-icons",
  "private": true,
  "bin": "./index.mjs",
  "dependencies": {
    "svg2ttf": "~6.0.3",
    "svgicons2svgfont": "~12.0.0",
    "tools-utils": "workspace:~",
    "ttf2eot": "~3.1.0",
    "ttf2woff": "~3.0.0",
    "ttf2woff2": "~5.0.0",
    "unicode": "~14.0.0",
    "xml2js": "~0.6.2"
  },
  "version": "0.31.25",
  "volta": {
    "extends": "../../package.json"
  }
}
